.wrapper {
    --search-height: 46px;
    display: flex;
    top: 0;
    justify-content: center;
    position: fixed;
    height: var(--default-layout-header-height, 60px);
    width: var(--default-layout-width);
    max-width: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    z-index: 1000;
}

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    padding-right: 24px;
    padding-left: 16px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    min-width: 200px;
}

.logo-link {
    display: flex;
}

// Actions
.actions {
    display: flex;
    align-items: center;
}

.menu-btn {
    position: relative;
    cursor: pointer;
    font-size: 2rem;
    display: block;
    margin-left: 16px;
    background-color: transparent;
    font-style: normal;
    padding: 0 18px;
    -webkit-app-region: no-drag;
}

.action-btn {
    position: relative;
    font-size: 2.2rem;
    padding: 3px 3px 0;
    margin-left: 16px;
    cursor: pointer;
    background-color: transparent;
}

.user-avatar {
    width: 32px;
    height: 32px;
    margin-left: 20px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.user-action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.badge {
    position: absolute;
    top: -1px;
    right: -14px;
    left: 18px;
    min-width: 20px;
    height: 2rem;
    line-height: 2rem;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: var(--font-family);
    background-color: rgb(254, 44, 85);
}

.icon-popper {
    display: flex;
}
